global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy

defaults
    mode http

listen stats
    bind *:8080
    stats enable
    stats uri /

#listen web
#    bind *:80
#    balance roundrobin
#    server web1 web1:80 check
#    server web2 web2:80 check
